{
  "name": "datamonster-me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "canvas": "^2.6.1",
    "classnames": "^2.2.6",
    "merge-images": "^1.1.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {
    "webpack": "4.19.1",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "package": "rm -f lambda.zip && webpack --entry ./src/share.js --output-path ./ --output-filename index.js && zip share-lambda.zip index.js public/assets && rm index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
